server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
    proxy_pass http://foodgram-back:8000/api/;
    }
    location /admin/ {
        proxy_pass http://foodgram-back:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/ {
        alias /staticfiles/;
        access_log    off;
        expires       30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires    30d;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
