server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /backend_static/ {
        alias /usr/share/nginx/static/;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
